# microservice

./: README.md  pom.xml  settings.xml
api-zuul/: pom.xml
api-zuul/src/main/java/com/tenmue/springcloud/zuul/: ZuulApplication.java
api-zuul/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/tenmue/springcloud/config/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/com/tenmue/springcloud/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/org/spring/cloud/eureka/client/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/org/spring/cloud/eureka/client/rest/: DcController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/java/org/spring/cloud/eureka/consumer/: EurekaConsumerApplication.java
spring-cloud-eureka-consumer/src/main/java/org/spring/cloud/eureka/consumer/rest/: DcController.java
spring-cloud-eureka-consumer/src/main/java/org/spring/cloud/eureka/consumer/service/: DcService.java  HystrixClientFallback.java
spring-cloud-eureka-consumer/src/main/resources/: application.yml
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka-server/src/main/java/org/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
